<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/styles/index.css">
    <link rel="shortcut icon" href="./assets/images/pic01.jpg">
    <title>Mountain Web integration</title>
</head>

<body>

    <header>
        <div class="title">
            <h1>the mountains <span>win you over</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi esse nulla dignissimos officia quisquam iusto voluptate dolorum. Et, voluptatibus quod!</p>
            <a href="#" class="button-top"><i class="fa-solid fa-arrow-down"></i></a>
        </div>

        
        <nav>
            <ol>
                <li>this is massively</li>
                <li>generic page</li>
                <li>elements reference</li>
            </ol>
            <ul>
                <li> <a href="#" class="button-top"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#" class="button-top"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#" class="button-top"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#" class="button-top"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="main_part">
            <h3>april 25, 2017</h3>
            <h2>and this is a massive headline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ducimus corporis facilis similique quia illo ipsum veritatis voluptatum accusantium neque, doloribus velit? Assumenda velit culpa neque quod nulla sint iste. Temporibus numquam dolor quasi perferendis ut sed ad magnam placeat!</p>
            <img width="50%" src="./assets/images/pic01.jpg" alt="Guy who jump from hill">
            <a href="#" class="button2">full story</a>
        </section>
    
        <section class="second_part">
            <div>
                <h3>april 25, 2017</h3>
                <h2>picture 2 present:</h2>
                <img src="./assets/images/pic02.jpg" alt="Far-off view">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat omnis modi saepe debitis natus, ad pariatur culpa odio vitae!</p>
                <a href="#" class="button2">full story</a>
            </div>
            <div>
                <h3>april 25, 2017</h3>
                <h2>picture 3 present:</h2>
                <img src="./assets/images/pic03.jpg" alt="Two men far away">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat omnis modi saepe debitis natus, ad pariatur culpa odio vitae!</p>
                <a href="#" class="button2">full story</a>
            </div>
        </section>
    </main>

    <footer>
        <form action="#">
            <label for="firstname">name</label>
            <input type="text" id="firstname" minlength="3" maxlength="15" required>
            <label for="email">email</label>
            <input type="text" id="email" minlength="3" maxlength="15" required>
            <label for="message">message</label>
            <textarea cols=30px rows=5px maxlength="50" id="message"></textarea>
            <input type="submit" id="button" value="send message">
        </form>

        <address>
            <div class="contact">
                <h4>address</h4>
                <pre>1234 Somewhere Road #87257
Nashcity, TN ooooo-oooo
                </pre>
            </div>
            <div class="contact">
                <h4>phone</h4>
                <p>(ooo)ooo-oooo</p>
            </div>
            <div class="contact">
                <h4>email</h4>
                <p>info@untitled.ltd</p>
            </div>
            <div class="contact">
                <h4>social</h4>
                <ul>
                    <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                </ul>
            </div>
        </address>
    </footer>

</body>

</html>